{
	"name": "yeppi-common",
	"version": "1.0.0",
	"main": "./dist/cjs/index.cjs.js",
	"module": "./dist/esm/index.esm.js",
	"exports": {
		".": {
			"import": {
				"browser": "./dist/esm/index.browser.esm.js",
				"default": "./dist/esm/index.esm.js"
			},
			"require": "./dist/cjs/index.cjs.js"
		}
	},
	"scripts": {
		"build": "npm run build:esm && npm run build:cjs",
		"remove": "rm -rf dist && rm -rf node_modules",
		"rebuild": "rm -rf dist && rm -rf node_modules",
		"build:esm": "tsc -p tsconfig.esm.json",
		"build:cjs": "tsc -p tsconfig.cjs.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "Yeppi Shared Library",
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^6.0.3"
	},
	"peerDependencies": {
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@types/node": "^25.9.3",
		"date-fns": "^4.1.0"
	}
}
